# simply-store

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/ru/nvgrig/admin/: AdminApplication.java
admin-server/src/main/java/ru/nvgrig/admin/config/: SecurityBeans.java
admin-server/src/main/resources/: application-standalone.yaml
catalogue-service/: pom.xml
catalogue-service/src/main/asciidoc/: documentation.adoc
catalogue-service/src/main/java/ru/nvgrig/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ru/nvgrig/catalogue/config/: ClientBeans.java  SecurityBeans.java
catalogue-service/src/main/java/ru/nvgrig/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ru/nvgrig/catalogue/entity/: Product.java
catalogue-service/src/main/java/ru/nvgrig/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/ru/nvgrig/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-standalone.yaml  messages.properties
catalogue-service/src/test/java/ru/nvgrig/catalogue/config/: TestingBeans.java
catalogue-service/src/test/java/ru/nvgrig/catalogue/controller/: ProductsRestControllerTestIT.java
catalogue-service/src/test/java/ru/nvgrig/catalogue/repository/: ProductRepositoryTestIT.java
catalogue-service/src/test/resources/: application.yaml
catalogue-service/src/test/resources/sql/: products.sql
customer-app/: pom.xml
customer-app/src/main/java/ru/nvgrig/customer/: CustomerApplication.java
customer-app/src/main/java/ru/nvgrig/customer/client/: FavoriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavoriteProductsClient.java  WebClientProductReviewsClient.java  WebClientProductsClient.java
customer-app/src/main/java/ru/nvgrig/customer/config/: ClientConfig.java  SecurityConfig.java
customer-app/src/main/java/ru/nvgrig/customer/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/ru/nvgrig/customer/entity/: FavoriteProduct.java  Product.java  ProductReview.java
customer-app/src/main/java/ru/nvgrig/customer/repository/: FavoriteProductRepository.java  InMemoryFavoriteProductRepository.java  (+2 more)
customer-app/src/main/resources/: application-standalone.yaml  messages.properties
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/customer/products/: favorites.html  list.html  product.html
customer-app/src/main/resources/templates/errors/: 404.html
feedback-service/: pom.xml
feedback-service/src/main/java/ru/nvgrig/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application-standalone.yaml  messages.properties
manager-app/: pom.xml
manager-app/src/main/java/ru/nvgrig/manager/: ManagerApplication.java
manager-app/src/main/resources/: application-standalone.yaml  messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/resources/: application.yaml
(+55 files in other folders)
